{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cf-stream-resolve",
  "account_id": "7d42f6d7d6839c9e3c607b7188427e67",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "MEDIAFLOW_PROXY_SERVERS": "https://mediaflow.btc-mining.at",
    "MEDIAFLOW_PROXY_DEFAULT": "https://mediaflow.btc-mining.at"
  },
  "routes": [
    {
      "pattern": "resolve.btc-mining.at",
      "zone_name": "btc-mining.at",
      "custom_domain": true
    }
  ],
  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
